
VITE_SUPABASE_URL=https://ntrmbgelusszwhjgyjry.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im50cm1iZ2VsdXNzendoamd5anJ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2MTY0OTIsImV4cCI6MjA3NjE5MjQ5Mn0.OsUZmqRzbItZQnA9-FHVmS7-sRJpl1HVcS-PZZfspFA